h1
{
  color: black;
}

html, body {
  position: relative;
  min-height: 100%;
}

.grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid-sizer,
.grid-item {
  width: 33.333%;
}
@media (max-width: 575px) {
  .grid-sizer,
  .grid-item {
    width: 100%;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .grid-sizer,
  .grid-item {
    width: 50%;
  }
}
.grid-item {
  float: left;
}

.grid-item img {
  display: block;
  max-width: 100%;
}

.col-form-label {
  display: none;
}

label {
  display: none;
}

.ico-svg {
  position: relative;
  display: inline-block;
  width: auto;
  height: 30px;
  fill: #202121;
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
  transition: all 0.3s ease-in-out;
}